<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Osteopathy</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body>

<header>
    <h1>
        Was ist Osteopathie?
    </h1>
</header>
<nav>
    <img class="logo" src="../pictures/logo_small.png" alt="Logo">
    <a href="osteopathy.html"> Osteopathie</a>
    <a href="treatments.html"> Angebot</a>
    <a href="about.html"> Über mich</a>
    <a href="contact.html"> Kontakt</a>
</nav>

<article>
    <div class="column4">
        <h2>
            Was ist Osteopathie?
        </h2>

        <p>
            Osteopathie ist eine ganzheitliche manuelle Therapieform, die seit über 130 Jahren praktiziert wird. Ihre
            Wurzeln gehen auf den Begründer und Arzt Andrew Taylor Still (1828–1917) zurück, der seiner
            Medizinphilosophie den Namen Osteopathie verlieh. <br>
            Die Osteopathie ist eine Therapieform, die eine Vielzahl von Beschwerden ganzheitlich behandelt. Das
            bedeutet, es wird der ganze Körper wie Muskeln, Faszien, innere Organe, Nervensystem, Lymphsystem, Gelenke,
            Schädel usw. einbezogen.<br>

            Der menschliche Körper ist ein komplexes Geflecht von verschiedenen Strukturen, die zusammenarbeiten und
            sich gegenseitig beeinflussen. So kann es sein, dass Kopf- oder Knieschmerzen ihren Ursprung in einer
            anderen Körperregion haben.<br>

            In der osteopathischen Behandlung werden mit manuellen Techniken Verspannungen in den Geweben gelöst,
            Gelenke deblockiert und innere Organe wie zum Beispiel die Nieren und der Darm entstaut. All diese Techniken
            führen
            direkt oder indirekt zu einer Veränderung der Gewebewiderstände und somit zu einem verbesserten
            Flüssigkeitsaustausch
            im Körper. Die Bedingungen für den Stoffwechsel im Gewebe werden optimiert und Selbstheilungsprozesse
            aktiviert.
        </p>
        <img alt="Körper" class="osteopathy" src="../pictures/osteopathy.png">
    </div>

    <div class="column">
        <h2>
            Wann hilft Osteopathie?
        </h2>
        <span class="quote">BLOCKADEN LÖSEN – GLEICHGEWICHT FINDEN  </span>
        <p>
            Grundsätzlich an alle Altersklassen, vom Neugeborenen bis zum älteren Menschen, bei akuten sowohl als auch
            bei
            chronischen Beschwerden. Präventiv eingesetzt kann sie Funktionsstörungen vorbeugen und damit Probleme
            frühzeitig
            mit geringem Aufwand beheben.<br>

            Einige Beispiele hierfür sind:<br>
        <ul>
            <li>Beschwerden am Bewegungsapparat:
                Hexenschuss, Nackenstarre, Ischiasbeschwerden, Rückenschmerzen, Schleudertrauma, Gelenkprobleme,
                Skoliosen,
                Operationsnarben, Knieschmerzen, Hüftschmerzen, Beckenschiefstand, Sportverletzungen
            </li>


            <li>
                Beschwerden im internistischen Bereich:
                Verdauungsstörungen, Blähungen, Sodbrennen, Reizdarm, Inkontinenz, Endometriose.
            </li>


            <li>Beschwerden am Schädel:
                Kopfschmerzen, Migräne, Schwindel, Kiefergelenkbeschwerden, chron. Mittelohrentzündung, Tinnitus.
            </li>


            <li> Beschwerden bei der Frau:
                Menstruationsbeschwerden, Schwangerschaftsbegleitung, Geburtsvorbereitung, Schwangerschaftsbeschwerden
                wie
                Rücken-
                und Beckenschmerzen, Leistenschmerzen, Beckenbodenverspannungen, Sodbrennen,
                usw.
            </li>


            <li> Beschwerden beim Baby:
                Bewegungseinschränkungen, Schwierigkeiten mit Stillen
            </li>

        </ul>
        <img class="osteopathy" src="../pictures/osteopathy-baby.png" alt="Baby">
    </div>

</article>
<footer>
    <div class="row">
        <div class="footer1">
            EiraSana <br>
            Praxis für Komplementärmedizin <br>
            Musteradresse, Schweiz
        </div>

        <div class="footer2">
            Tel: +41 79 000 00 00 <br>
            praxis@eirasana.ch <br>
            www.eirasana.ch
        </div>
        <div class="footer3">
            © Eirasana 2023<br>
            Impressum <br>
            Datenschutz
        </div>
    </div>
</footer>

</body>
</html>